{
  "name": "gforce-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Strict Google-like web application design system built with Tailwind CSS v4 and Vanilla JavaScript.",
  "type": "module",
  "scripts": {
    "build": "node tools/build-css.mjs && node -e \"require('node:fs').copyFileSync('src/gforce.js', 'assets/gforce.js')\"",
    "lint:design": "node tools/design-lint.mjs index.html examples",
    "test": "node tools/smoke-test.mjs && node tools/floating-lint-test.mjs",
    "test:browser": "node tools/floating-motion-test.mjs",
    "check": "npm run build && npm run lint:design && npm test && npm run test:browser",
    "serve": "npx http-server . -p 4173 -c-1"
  },
  "dependencies": {
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.62.1"
  }
}
